<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <form action="#" class="find-location">
            <input type="text" placeholder="Find your location..." name="city" id="city">
            <button>Find</button>
        </form>
        <div class="weather-info">
            <div class="cover-black">
                <div id="todays_temp">
                    <div class="forecast-header">
                        <div class="location">New York</div>
                        <div class="day">Monday</div>
                        <div class="date">6 Oct</div>
                    </div>
                   
                    <div class="forecast-content">
                        <div class="degree">
                            <div class="forecast-icon">
                                <img class="weather-icon" src="images/icons/icon-1.svg" alt="" width=90>
                            </div>
                            <div class="num temp"><span class="number">23</span><sup>o</sup>C</div>
                        </div>
                        <div class="extra-info">
                            <span><img src="images/icon-umberella.png" alt=""><span id="humidity">20%</span></span>
                            <span><img src="images/icon-wind.png" alt=""><span id="wind-speed">18km/h</span></span>
                            <span><img src="images/icon-compass.png" alt=""><span id="wind-degree">90<sup>o</sup></span></span>
                        </div>
                    </div>
                </div>
                <div id="nextdays_temp">
                    <div class="cover-white">
                        <div class="nextdays_forecast">
                            <div class="nextday">
                                <div class="day">TUE</div>
                            </div>
                            <div class="nextdays_info">
                                <div class="forecast-icon">
                                    <img class="weather-icon" src="images/icons/icon-5.svg" alt="" width=48>
                                </div>
                                <div class="degree temp">23<sup>o</sup>C</div>
                            </div>
                        </div>
                        <div class="nextdays_forecast">
                            <div class="nextday">
                                <div class="day">WED</div>
                            </div>
                            <div class="nextdays_info">
                                <div class="forecast-icon">
                                    <img class="weather-icon" src="images/icons/icon-5.svg" alt="" width=48>
                                </div>
                                <div class="degree temp">23<sup>o</sup>C</div>
                            </div>
                        </div>
                        <div class="nextdays_forecast">
                            <div class="nextday">
                                <div class="day">THU</div>
                            </div>
                            <div class="nextdays_info">
                                <div class="forecast-icon">
                                    <img class="weather-icon" src="images/icons/icon-5.svg" alt="" width=48>
                                </div>
                                <div class="degree temp">23<sup>o</sup>C</div>
                            </div>
                        </div>
                        <div class="nextdays_forecast">
                            <div class="nextday">
                                <div class="day">FRI</div>
                            </div>
                            <div class="nextdays_info">
                                <div class="forecast-icon">
                                    <img class="weather-icon" src="images/icons/icon-5.svg" alt="" width=48>
                                </div>
                                <div class="degree temp">23<sup>o</sup>C</div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="forecast.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
